# springboot

./: Dockerfile  LOG_FILE_IS_UNDEFINED  pom.xml
doc/: database.sql
src/main/java/com/bins/logback/: Reconciliation.java
src/main/java/com/bins/logback/dao/: ObligationDao.java
src/main/java/com/bins/logback/service/: ObligationService.java
src/main/java/com/bins/mongodb/: User.java  UserRepository.java
src/main/java/com/bins/mybatisonly/mapper/: UserMapper.java
src/main/java/com/bins/mybatisonly/model/: User.java
src/main/java/com/bins/spring/: AppUtil.java
src/main/java/com/bins/springboot/: Application.java  HelloController.java
src/main/java/com/bins/springboot/common/: Status.java
src/main/java/com/bins/springboot/common/enums/: Status.java
src/main/java/com/bins/springboot/config/: RedisConfig.java
src/main/java/com/bins/springboot/controller/: HelloController.java  KafkaController.java  RedisController.java  UserController.java
src/main/java/com/bins/springboot/dao/: ObligationDao.java  UserDao.java
src/main/java/com/bins/springboot/eo/: UserEntity.java
src/main/java/com/bins/springboot/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/bins/springboot/main/: Reconciliation.java
src/main/java/com/bins/springboot/mapper/: UserMapper.java
src/main/java/com/bins/springboot/mongodb/: UserRepository.java
src/main/java/com/bins/springboot/pojo/: User.java
src/main/java/com/bins/springboot/pojo/dto/: UserDto.java
src/main/java/com/bins/springboot/pojo/model/: User.java
src/main/java/com/bins/springboot/pojo/vo/: UserVo.java
src/main/java/com/bins/springboot/service/: ObligationService.java  UserService.java
src/main/java/com/bins/springboot/utils/: AppUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/bins/common/: Test.java
src/test/java/com/bins/jsonschemavalidation/: JsonSchemaTest.java
src/test/java/com/bins/logback/: LogbackTest.java
src/test/java/com/bins/mongodb/: MongodbApplicationTests.java
src/test/java/com/bins/mybatisonly/: MybatisOnlyTest.java
src/test/resources/database/h2/: create-table.sql
src/test/resources/json/: DataBadExample.json  DataGoodExample.json
