2020-10-02 07:12:11.215  INFO 8743 --- [main] com.bins.springboot.Application          : Starting Application on songronbindeair with PID 8743 (/Users/songrongbin/workspaces/eclipse/springboot/target/classes started by songrongbin in /Users/songrongbin/workspaces/eclipse/springboot)
2020-10-02 07:12:11.218  INFO 8743 --- [main] com.bins.springboot.Application          : No active profile set, falling back to default profiles: default
2020-10-02 07:12:12.941  INFO 8743 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-02 07:12:13.018  INFO 8743 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 07:12:13.019  INFO 8743 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.37]
2020-10-02 07:12:13.313  INFO 8743 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 07:12:13.314  INFO 8743 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1995 ms
2020-10-02 07:12:13.718  INFO 8743 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 07:12:14.169  INFO 8743 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-02 07:12:14.183  INFO 8743 --- [main] com.bins.springboot.Application          : Started Application in 7.148 seconds (JVM running for 7.698)
2020-10-02 07:24:33.224  INFO 8743 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-02 07:24:51.393  INFO 8875 --- [main] com.bins.springboot.Application          : Starting Application on songronbindeair with PID 8875 (/Users/songrongbin/workspaces/eclipse/springboot/target/classes started by songrongbin in /Users/songrongbin/workspaces/eclipse/springboot)
2020-10-02 07:24:51.397  INFO 8875 --- [main] com.bins.springboot.Application          : No active profile set, falling back to default profiles: default
2020-10-02 07:24:53.475  INFO 8875 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-02 07:24:53.544  INFO 8875 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 07:24:53.544  INFO 8875 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.37]
2020-10-02 07:24:53.844  INFO 8875 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 07:24:53.845  INFO 8875 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2262 ms
2020-10-02 07:24:54.344  INFO 8875 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 07:24:54.858  INFO 8875 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-02 07:24:54.878  INFO 8875 --- [main] com.bins.springboot.Application          : Started Application in 6.927 seconds (JVM running for 7.715)
2020-10-02 07:30:46.433  INFO 8875 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
